/*!
@defgroup targets-lpc1115fbd48 ARM M0 (NXP lpc1115fbd48)
@brief ARM M0 target platform.
@ingroup targets

@tableofcontents

# NXP LPC1115FBD48 - ARM M0

*Description of the NXP LPC1115 ARM M0 target*

---


## Getting Started

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B UAS_TARGET=scale_lpc1115fbd48 flow-pipeline-regs-xor-lhs
```

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.

This target can be programmed using either the `lpc21isp` program, or
using OpenOCD. This can be controlled using the `PROGRAM_WITH_OPENOCD`
top level makefile option.

## System Memory Map

Device      | Base          | Range    | High Address
------------|---------------|----------|----------------
Flash       | 0x00000000    | 32K      | 0x00007FFF
SRAM        | 0x10000000    |  8K      | 0x10001FFF

---

**Useful links:**
- [NXP lpc1115 SoC Data Sheet](https://www.nxp.com/docs/en/data-sheet/LPC111X.pdf)
- [ARM Cortex M0 Technical reference](https://static.docs.arm.com/ddi0432/c/DDI0432C_cortex_m0_r0p0_trm.pdf)
- [ARM v6-M Architecture Reference Manual](https://static.docs.arm.com/ddi0419/e/DDI0419E_armv6m_arm.pdf)

*/
