
include $(UAS_EXPERIMENT_SRC)/Makefile.conf

EXPERIMENT_SRCS = $(UAS_EXPERIMENT_SRC)/experiment.c \
                  $(UAS_EXPERIMENT_SRC)/load-byte.S

CFLAGS  += -I$(UAS_ROOT)/tools/kernel-gen

EFLAGS =
EVAR   =

define add_param_build
$(call add_experiment_build_target,-${1}-${2}-${3},\
$(EXPERIMENT_SRCS),\
$(CFLAGS) -DDLEN=${1} -DDIDX=${2} -DDOFF=${3})
endef

$(foreach LEN, $(BUS_WIDTH_LENGTHS),\
    $(foreach OFF, $(BUS_WIDTH_OFFSETS),\
        $(foreach IDX, $(BUS_WIDTH_IDX),\
            $(eval $(call add_param_build,$(LEN),$(IDX),$(OFF))) \
          ) \
     ) \
)

