
include $(UAS_ROOT)/Makefile.common

ANALYSE_TARGETS = 

$(eval $(call tgt_ttest_analyse,-1-0))
$(eval $(call tgt_ttest_analyse,-1-1))
$(eval $(call tgt_ttest_analyse,-1-2))

ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-1-0)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-1-1)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-1-2)

$(eval $(call tgt_cpa_hw_ttest,-1-0,din))
$(eval $(call tgt_cpa_hw_ttest,-1-1,din))
$(eval $(call tgt_cpa_hw_ttest,-1-2,din))

ANALYSE_TARGETS += $(call map_cpa_hw_analyse_tgt,-1-0,din)
ANALYSE_TARGETS += $(call map_cpa_hw_analyse_tgt,-1-1,din)
ANALYSE_TARGETS += $(call map_cpa_hw_analyse_tgt,-1-2,din)

analyse: $(ANALYSE_TARGETS)

