
include $(UAS_ROOT)/Makefile.common

TTEST_NUM_TRACES    ?= 10000
TTEST_NAME          ?= default

TTEST_SCOPE_CONFIG = $(UAS_ROOT)/target/$(UAS_TARGET)/capture/picoscope5000.cfg
TTEST_POWER_CHANNEL= B
TTEST_PREFIX       = $(UAS_EXPERIMENT_BUILD)/$(TTEST_NAME)/ttest
TTEST_TRS_FIXED    = $(TTEST_PREFIX)-fixedbits.npy.gz
TTEST_TRS_TRACES   = $(TTEST_PREFIX)-traces.npy.gz

TTEST_TT_GRAPH     = $(UAS_EXPERIMENT_BUILD)/$(TTEST_NAME)/ttest-ttrace.svg
TTEST_TT_AVG       = $(UAS_EXPERIMENT_BUILD)/$(TTEST_NAME)/ttest-averages.svg
TTEST_LOG          = $(UAS_EXPERIMENT_BUILD)/$(TTEST_NAME)/ttest.log

TTEST_FLAGS       ?= --zero-fixed

ttest-capture:
	@mkdir -p $(dir $(TTEST_LOG))
	$(TTEST_CAPTURE) $(TTEST_FLAGS) \
        -n $(TTEST_NUM_TRACES) \
        -l $(TTEST_LOG) \
        -b $(USB_BAUD) \
           $(USB_PORT) \
           $(TTEST_SCOPE_CONFIG) \
           $(TTEST_POWER_CHANNEL) \
           $(TTEST_PREFIX) 


ttest-analyse:
	$(TTEST_ANALYSE) \
        --abs \
        --graph-ttest $(TTEST_TT_GRAPH) \
        $(TTEST_TRS_FIXED) \
        $(TTEST_TRS_TRACES)
	$(STD_PLOTS) --avg-trace --minmax $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).avg.svg
	$(STD_PLOTS) --avg-trace --minmax $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).avg.svg
	$(STD_PLOTS) --stddev $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).std.svg
	$(STD_PLOTS) --stddev $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).std.svg
	$(STD_PLOTS) --range $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).rng.svg
	$(STD_PLOTS) --range $(TTEST_TRS_TRACES) $(TTEST_TRS_TRACES).rng.svg
