
include $(UAS_ROOT)/Makefile.common

BINOUT     = $(call map_experiment_elf)
OBJDUMP_OUT= $(call map_experiment_dis)
HEX_OUT    = $(call map_experiment_hex)

CFLAGS    ?= 

#
# Makefile which contains the "main" function and BSP headers
include $(UAS_ROOT)/target/share/Makefile.in

#
# Makefile which defines target specific source code to include.
include $(TARGET_BUILD_MAKEFILE)

CFLAGS    += -I$(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)
CFLAGS    += -I$(UAS_ROOT)/target/share
CFLAGS    += -I$(UAS_ROOT)/target/$(UAS_TARGET)

TARGETS   =

define get_target_arch
$(subst -DARCH_,,$(firstword $(filter -DARCH_%,${1})))
endef

define get_asm_targets
$(firstword $(filter %.S,${1}))
endef

define get_asm_pp_path
$(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)/arch/$(call get_target_arch,${1}).S
endef

#
# Add a new build target
#
# 1. Experiment variant
# 2. Experiment source code
# 3. CFLAGS
#
define add_experiment_build_target

##
## This snippet was used to generate per-architecture ASM files from when
## all the experiments were meta-programmed using macros.
## Left here for posterity in case it is useful in the future.
##
##ifneq ($(call get_asm_targets,${2}),)
##.PHONY: $(call get_asm_pp_path,${3})
##$(call get_asm_pp_path,${3}) : $(call get_asm_targets,${2})
##	@mkdir -p $(dir $(call get_asm_pp_path,${3}))
##	$(CC) ${3} -E $${^} -o $${@}.tmp
##	sed -i "s/^#.*//g" $${@}.tmp
##	echo "#include \"kernel-macros.h\"" > $${@}
##	cat -s $${@}.tmp >> $${@}
##	rm  $${@}.tmp
##
##TARGETS += $(call get_asm_pp_path,${3})
##endif

$(call map_experiment_elf,${1}) : ${2} $(UAS_SRCS) $(TARGET_SRCS)
	-mkdir -p $(dir $(call map_experiment_elf,${1}))
	$(CC) ${3} -o $${@} $${^}

$(call map_experiment_dis,${1}) : $(call map_experiment_elf,${1})
	$(OBJDUMP) -D $${<} > $${@}

$(call map_experiment_hex,${1}) : $(call map_experiment_elf,${1})
	$(OBJCOPY) ${OBJCOPY_FLAGS} -O ihex $${<} $${@}

$(call map_experiment_bin,${1}) : $(call map_experiment_elf,${1})
	$(OBJCOPY) ${OBJCOPY_FLAGS} -O binary $${<} $${@}

TARGETS += $(call map_experiment_elf,${1})
TARGETS += $(call map_experiment_dis,${1})
TARGETS += $(call map_experiment_hex,${1})
TARGETS += $(call map_experiment_bin,${1})

endef


#
# Makefile which defines the experiment sources
include $(UAS_EXPERIMENT_SRC)/Makefile.build

all: $(TARGETS)

