
#
# Common variable and macro definitions used throughout the makefile flow.
#


UAS_TARGET          ?= scale_lpc1114fn28
UAS_EXPERIMENT_SRC  ?= $(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)
UAS_EXPERIMENT_BUILD = $(UAS_BUILD)/$(UAS_EXPERIMENT)/$(UAS_TARGET)

TARGET_DIR           = $(UAS_ROOT)/target/$(UAS_TARGET)

EXPERIMENT_CATAGORY  = $(firstword $(subst /, ,$(UAS_EXPERIMENT)))
EXPERIMENT_NAME      = $(lastword $(subst /, ,$(UAS_EXPERIMENT)))

#
# Standard scripts from fw-acquisition


export USB_PORT     ?= /dev/ttyUSB0
export USB_BAUD     ?= 9600

TARGET_BUILD_MAKEFILE= $(TARGET_DIR)/build/build.mk

#
# Experiment Build Macros
# ------------------------------------------------------------
#

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment binary elf file.
define map_experiment_elf
$(UAS_EXPERIMENT_BUILD)/program${1}.elf
endef
#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment disassembly file.
define map_experiment_dis
$(UAS_EXPERIMENT_BUILD)/program${1}.dis
endef

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment hex memory file.
define map_experiment_hex
$(UAS_EXPERIMENT_BUILD)/program${1}.hex
endef

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment bin memory file.
define map_experiment_bin
$(UAS_EXPERIMENT_BUILD)/program${1}.bin
endef

#
# Given the current target device environment variable, return where
# the makefile defining its "program" target *should* be.
define map_target_program_makefile
$(UAS_ROOT)/target/$(UAS_TARGET)/program/program.mk
endef

