
include $(UAS_ROOT)/Makefile.common

BINOUT     = $(call map_experiment_elf)
OBJDUMP_OUT= $(call map_experiment_dis)
HEX_OUT    = $(call map_experiment_hex)

CFLAGS    ?= 

#
# Makefile which contains the "main" function and BSP headers
include $(UAS_ROOT)/target/share/Makefile.in

#
# Makefile which defines target specific source code to include.
include $(TARGET_BUILD_MAKEFILE)

CFLAGS    += -I$(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)
CFLAGS    += -I$(UAS_ROOT)/target/share
CFLAGS    += -I$(UAS_ROOT)/target/$(UAS_TARGET)

TARGETS   =

#
# Add a new build target
#
# 1. Experiment variant
# 2. Experiment source code
# 3. CFLAGS
#
define add_experiment_build_target

$(call map_experiment_elf,${1}) : ${2} $(UAS_SRCS) $(TARGET_SRCS)
	-mkdir -p $(dir $(call map_experiment_elf,${1}))
	$(CC) ${3} $${^} -o $${@}

$(call map_experiment_dis,${1}) : $(call map_experiment_elf,${1})
	$(OBJDUMP) -D $${<} > $${@}

$(call map_experiment_hex,${1}) : $(call map_experiment_elf,${1})
	$(OBJCOPY) ${OBJCOPY_FLAGS} -O ihex $${<} $${@}

TARGETS += $(call map_experiment_elf,${1})
TARGETS += $(call map_experiment_dis,${1})
TARGETS += $(call map_experiment_hex,${1})

endef


#
# Makefile which defines the experiment sources
include $(UAS_EXPERIMENT_SRC)/Makefile.build

all: $(TARGETS)
	@echo $(TARGETS)

