
include $(UAS_ROOT)/Makefile.common

BINOUT     = $(UAS_BUILD)/$(UAS_EXPERIMENT)/$(UAS_TARGET)/program.elf
OBJDUMP_OUT= $(UAS_BUILD)/$(UAS_EXPERIMENT)/$(UAS_TARGET)/program.objdump
HEX_OUT    = $(UAS_BUILD)/$(UAS_EXPERIMENT)/$(UAS_TARGET)/program.hex

CFLAGS    ?= 

include $(UAS_EXPERIMENT_SRC)/Makefile.in
include $(UAS_ROOT)/target/share/Makefile.in
include $(UAS_ROOT)/target/$(UAS_TARGET)/Makefile.in

CFLAGS    += -I$(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)
CFLAGS    += -I$(UAS_ROOT)/target/share
CFLAGS    += -I$(UAS_ROOT)/target/$(UAS_TARGET)

SRCS       = $(UAS_SRCS) $(TARGET_SRCS) $(EXPERIMENT_SRCS)

all: $(BINOUT) $(OBJDUMP_OUT) $(HEX_OUT)

$(BINOUT) : $(SRCS)
	-mkdir -p $(dir $(BINOUT))
	$(CC) $(CFLAGS) $^ -o $@

$(OBJDUMP_OUT) : $(BINOUT)
	$(OBJDUMP) -D $< > $@

$(HEX_OUT) : $(BINOUT)
	$(OBJCOPY) ${OBJCOPY_FLAGS} -O ihex $< $@

program: $(HEX_OUT) $(OBJDUMP_OUT)

clean:
	rm -rf build/*

