
#
# Common variable and macro definitions used throughout the makefile flow.
#


UAS_TARGET          ?= scale_lpc1114fn28
UAS_EXPERIMENT_SRC   = $(UAS_ROOT)/experiments/$(UAS_EXPERIMENT)
UAS_EXPERIMENT_BUILD = $(UAS_BUILD)/$(UAS_EXPERIMENT)/$(UAS_TARGET)
TARGET_DIR           = $(UAS_ROOT)/target/$(UAS_TARGET)

#
# Experiment Build Macros
# ------------------------------------------------------------
#

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment binary elf file.
define map_experiment_elf
$(UAS_EXPERIMENT_BUILD)/program${1}.elf
endef

#
# 1. Experiment name
# 2. Target
define map_experiment_elf_full
$(UAS_BUILD)/${1}/${2}/program.elf
endef

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment disassembly file.
define map_experiment_dis
$(UAS_EXPERIMENT_BUILD)/program${1}.dis
endef
#
# 1. Experiment name
# 2. Target
define map_experiment_dis_full
$(UAS_BUILD)/${1}/${2}/program.dis
endef

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment hex memory file.
define map_experiment_hex
$(UAS_EXPERIMENT_BUILD)/program${1}.hex
endef

#
# Given the global variables defining build directory, experiment name
# and target device, return a name for the experiment bin memory file.
define map_experiment_bin
$(UAS_EXPERIMENT_BUILD)/program${1}.bin
endef

#
# Given the current target device environment variable, return where
# the makefile defining its "program" target *should* be.
define map_target_program_makefile
$(UAS_ROOT)/target/$(UAS_TARGET)/program/program.mk
endef

