
include $(UAS_ROOT)/Makefile.common

CAPTURE_TARGETS = 

$(eval $(call tgt_ttest_capture,-3-0,--set idx=3 off=0 --zero-fixed))
$(eval $(call tgt_ttest_capture,-3-1,--set idx=3 off=1 --zero-fixed))
$(eval $(call tgt_ttest_capture,-3-2,--set idx=3 off=2 --zero-fixed))
$(eval $(call tgt_ttest_capture,-3-3,--set idx=3 off=3 --zero-fixed))
$(eval $(call tgt_ttest_capture,-3-4,--set idx=3 off=4 --zero-fixed))
$(eval $(call tgt_ttest_capture,-3-5,--set idx=3 off=5 --zero-fixed))

CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-0)
CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-1)
CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-2)
CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-3)
CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-4)
CAPTURE_TARGETS += $(call map_ttest_capture_tgt,-3-5)

capture: $(CAPTURE_TARGETS)

