
include $(UAS_ROOT)/Makefile.common

ANALYSE_TARGETS = 

$(eval $(call tgt_ttest_analyse,-3-0))
$(eval $(call tgt_ttest_analyse,-3-1))
$(eval $(call tgt_ttest_analyse,-3-2))
$(eval $(call tgt_ttest_analyse,-3-3))
$(eval $(call tgt_ttest_analyse,-3-4))
$(eval $(call tgt_ttest_analyse,-3-5))

ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-0)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-1)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-2)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-3)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-4)
ANALYSE_TARGETS += $(call map_ttest_analyse_tgt,-3-5)

analyse: $(ANALYSE_TARGETS)

