/*!

@defgroup experiments-memory-registers-st-byte Registers - Store Byte
@ingroup  experiments-memory
@brief Are there un-documented registers in the memory store path?

@see @ref experiments-memory-registers-ld-byte
@see @ref experiments-memory-registers-st-byte

## Purpose:

To discover if there are any un-expected registers which could cause
hamming weight or distance leakage related to the data store path.

## Method:

@todo registers-st-byte method.

## Expectations:


## Findings

@todo Re-write registers-st-byte experiment findings with new results.

## Running the experiment

To run all stages of the experiment for a particular target device:

```
make -B USB_PORT=[PORT] UAS_TARGET=[TARGET] flow-memory-bus-registers-st-byte
```

Where:
- `[PORT]` Is the UART/Serial port to communicate with it over.
- `[TARGET]` Is one of the target names listed in @ref targets

This will run all of the build, program, capture and analyse steps for
the experiment on the specified target.

The individual steps of the experiment are run with the following commands:

- Build: `make build_[TARGET]_memory-bus-registers-st-byte`
- Program: `make program_[TARGET]_memory-bus-registers-st-byte`
- Capture: `make capture_[TARGET]_memory-bus-registers-st-byte USB_PORT=[PORT]`
- Analyse: `make program_[TARGET]_memory-bus-registers-st-byte`

*/
