/*!
@defgroup targets-cw308-stm32f3 ARM M0 - STM32-F3
@brief ARM M4 - STM32-F3 Target Platform
@ingroup targets

@tableofcontents

# STM ARM M0 Board / STM32F3

This target analyses an ST Microelectronics `STM32F303 RCT7` SoC using the
[ChipWhisperer CW308](https://wiki.newae.com/CW308_UFO_Target)
platform from
[NewAE](https://newae.com).

The SoC contains an ARM M4 micro-processor, 48Kb of SRAM and 256Kb of flash.
It uses an AHB main bus to talk to the memory, and a AHB-APB Bridge to
talk to peripheral devices.

- [SoC Datasheet]()
- [STM32F3xxx Programming Manual]()
- [ST Microelectronics Product Webpage]()
- [SEGGER J-Link JTAG interface description](https://www.segger.com/products/debug-probes/j-link/technology/interface-description/#jtag-interface-connection-20-pin)


## Getting Started

### Setting up the ChipWhisperer:

Oscillator Frequency: `7.37 MHz`

Board setup:

### Running an Experiment:

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B PROGRAM_WITH_OPENOCD=1 USB_BAUD=38400 UAS_TARGET=cw308_stm32f3 flow-pipeline-regs-xor-lhs
```

@note The USB_BAUD rate for this target is `38400`.

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.


*/
