/*!
@defgroup targets-cw308-stm32f051 ARM M0 - STM32F051
@brief ARM M0 - STM32F051 Target Platform
@ingroup targets

@tableofcontents

# STM ARM M0 Board / STM32F051

This target analyses an ST Microelectronics `STM32F051` SoC using the
[ChipWhisperer CW308](https://wiki.newae.com/CW308_UFO_Target)
platform from
[NewAE](https://newae.com).

## Getting Started

### Setting up the ChipWhisperer:

Oscillator Frequency: `7.37 MHz`

Board setup:
@image html doc/cw308-setup.jpg

### Running an Experiment:

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B PROGRAM_WITH_OPENOCD=1 USB_BAUD=38400 UAS_TARGET=scarv_stm32f051 flow-pipeline-regs-xor-lhs
```

@note The USB_BAUD rate for this target is `38400`.

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.


*/
