/*!

@defgroup experiments-example-xor XOR Example Experiment
@ingroup experiments-example
@brief A skeleton experiment looking for leakage from XOR instructions.

@section experiments-example-xor-purpose Purpose

This experiment acts as an example or skeleton for building other more
complex experiments.
You can study the code and flow around this to understand the rest of
the project.

@section experiments-example-xor-flow Flow

@subsection experiments-example-xor-building Building

For a given target, build this experiment with:

```
$> make build_<TARGET>_example-xor
```

@subsection experiments-example-xor-program Program

Program a particular target with this experiment.
This will automatically re-build the experiment if needed.

```
$> make program_<TARGET>_example-xor
```

@subsection experiments-example-xor-run Running

The following analyses can be run on this experiment:

```
$> make ttest_<TARGET>_example-xor
```


*/
