
# Speculation / loop 1

## Purpose

- To see if after the "branch backwards" instruction of a loop
  body is executed, and program-order instructions following it
  are also partially executed but thrown away.

## Method



## Expectation



## Running the experiment

To run all stages of the experiment for a particular target device:

```
make -B USB_PORT=[PORT] UAS_TARGET=[TARGET] flow-speculation-loop-1
```

Where:
- `[PORT]` Is the UART/Serial port to communicate with it over.
- `[TARGET]` Is one of the target names listed in @ref targets

This will run all of the build, program, capture and analyse steps for
the experiment on the specified target.

The individual steps of the experiment are run with the following commands:

- Build: `make build_[TARGET]_speculation-loop-1`
- Program: `make program_[TARGET]_speculation-loop-1`
- Capture: `make capture_[TARGET]_speculation-loop-1 USB_PORT=[PORT]`
- Analyse: `make analyse_[TARGET]_speculation-loop-1`

