/*!
@defgroup targets-cw308-stm32f0 ARM M0 - STM32-F0
@brief ARM M0 - STM32-F0 Target Platform
@ingroup targets

@tableofcontents

# STM ARM M0 Board / STM32F0

This target analyses an ST Microelectronics `STM32F071 RBT6` SoC using the
[ChipWhisperer CW308](https://wiki.newae.com/CW308_UFO_Target)
platform from
[NewAE](https://newae.com).

The SoC contains an ARM M0 micro-processor, 16Kb of SRAM and 128Kb of flash.
It uses an AHB main bus to talk to the memory, and a AHB-APB Bridge to
talk to peripheral devices.

- [SoC Datasheet](https://www.st.com/resource/en/datasheet/stm32f071cb.pdf)
- [STM32F0xxx Programming Manual](https://www.st.com/content/ccc/resource/technical/document/programming_manual/fc/90/c7/17/a1/44/43/89/DM00051352.pdf/files/DM00051352.pdf/jcr:content/translations/en.DM00051352.pdf)
- [ST Microelectronics Product Webpage](https://www.st.com/en/microcontrollers-microprocessors/stm32f0-series.html)
- [SEGGER J-Link JTAG interface description](https://www.segger.com/products/debug-probes/j-link/technology/interface-description/#jtag-interface-connection-20-pin)


## Getting Started

### Setting up the ChipWhisperer:

Oscillator Frequency: `7.37 MHz`

Board setup:
@image html doc/cw308-setup.jpg

### Running an Experiment:

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B PROGRAM_WITH_OPENOCD=1 USB_BAUD=38400 UAS_TARGET=cw308_stm32f0 flow-pipeline-regs-xor-lhs
```

@note The USB_BAUD rate for this target is `38400`.

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.


*/
