/*!
@defgroup targets-cw308-stm32f0 ARM M0 - STM32-F0
@brief ARM M0 - STM32-F0 Target Platform
@ingroup targets

@tableofcontents

# STM ARM M0 Board / STM32F0

*Description of the STM32 ARM M0 target*

---

SoC: STM32F071 RBT6

**Useful links:**
- [ST Microelectronics Product Webpage](https://www.st.com/en/microcontrollers-microprocessors/stm32f0-series.html)
- [SEGGER J-Link JTAG interface description](https://www.segger.com/products/debug-probes/j-link/technology/interface-description/#jtag-interface-connection-20-pin)


## Getting Started

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B UAS_TARGET=cw308_stm32f0 flow-pipeline-regs-xor-lhs
```

@note The USB_BAUD rate for this target is `38400`.

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.


*/
