/*!
@defgroup targets-cw308-stm32f1 ARM M0 - STM32-F1
@brief ARM M0 - STM32-F1 Target Platform
@ingroup targets

@tableofcontents

# STM ARM M0 Board / STM32F1

This target analyses an ST Microelectronics `STM32F100 RBT6` SoC using the
[ChipWhisperer CW308](https://wiki.newae.com/CW308_UFO_Target)
platform from
[NewAE](https://newae.com).

The SoC contains an ARM M3 micro-processor, 8Kb of SRAM and 128Kb of flash.
It uses an AHB main bus to talk to the memory, and a AHB-APB Bridge to
talk to peripheral devices.

- [SoC Datasheet](https://www.st.com/resource/en/datasheet/stm32f100cb.pdf)
- [STM32F1xxx Programming Manual](https://www.st.com/resource/en/programming_manual/cd00228163.pdf)
- [ST Microelectronics Product Webpage](https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-mainstream-mcus/stm32f1-series/stm32f100-value-line/stm32f100rb.html)
- [SEGGER J-Link JTAG interface description](https://www.segger.com/products/debug-probes/j-link/technology/interface-description/#jtag-interface-connection-20-pin)


## Getting Started

### Setting up the ChipWhisperer:

Oscillator Frequency: `7.37 MHz`

Board setup:

### Running an Experiment:

To build and run an experiment on the target:

```
$> source bin/conf.sh
$> export UAS_ARM_TOOLCHAIN_ROOT=<path to 2016q3 ARM embedded toolchain>
$> make -B PROGRAM_WITH_OPENOCD=1 USB_BAUD=38400 UAS_TARGET=cw308_stm32f1 flow-pipeline-regs-xor-lhs
```

@note The USB_BAUD rate for this target is `38400`.

If you're target device is not connected to `/dev/ttyUSB0`, you also need
to specify `USB_PORT=<port path>`.


*/
