/*!

@defgroup experiments-pipeline-reg-xor-rhs Registers - XOR - RHS
@ingroup  experiments-pipeline
@brief Do we see leakage from pipeline registers with the XOR instruction?

## Purpose:


## Method:


## Expectations:


## Running the experiment

To run all stages of the experiment for a particular target device:

```
make -B USB_PORT=[PORT] UAS_TARGET=[TARGET] flow-pipeline-regs-xor-rhs
```

Where:
- `[PORT]` Is the UART/Serial port to communicate with it over.
- `[TARGET]` Is one of the target names listed in @ref targets

This will run all of the build, program, capture and analyse steps for
the experiment on the specified target.

The individual steps of the experiment are run with the following commands:

- Build: `make build_[TARGET]_pipeline-regs-xor-rhs`
- Program: `make program_[TARGET]_pipeline-regs-xor-rhs`
- Capture: `make capture_[TARGET]_pipeline-regs-xor-rhs USB_PORT=[PORT]`
- Analyse: `make analyse_[TARGET]_pipeline-regs-xor-rhs`

*/
